<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:layout_marginRight="10dp"

    >

    <EditText
        android:id="@+id/edittextname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="first name"
        android:ems="10"
        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        >

    </EditText>


    <EditText
        android:id="@+id/edittextlastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="last name"
        android:ems="10"
        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        >

    </EditText>


    <EditText
        android:id="@+id/edittext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:ems="10"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        >

    </EditText>
    <EditText
        android:id="@+id/edittext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="password"
        android:ems="10"
        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        >

    </EditText>


    <EditText
        android:id="@+id/edittext5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="confirm password"
        android:ems="10"
        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"

        >

    </EditText>

    <Button
        android:id="@+id/signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"

        android:background="@drawable/roundbutton"
        android:text="sign up"
        android:textSize="15dp">

    </Button>

</LinearLayout>