<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="30dp"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="credit card"
            >

        </RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cash"
            android:layout_marginLeft="10dp"
            >

        </RadioButton>

    </LinearLayout>
    <Button
        android:id="@+id/check"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="check order tracking"
        android:background="@drawable/roundbutton"
        android:layout_marginTop="40dp"

        >

    </Button>

</LinearLayout>