<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/image2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/kisspng_portable_network_graphics_food_fusion_cuisine_logo_restrokhana_your_online_restaurant_partner_br_5cfe4eadd1c225_5829975215601701578592_1_"
                >

            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ahmed restaurant"
                android:layout_gravity="center"
                >

            </TextView>

            <TextView
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28/1/2022"
                android:layout_gravity="center"
                >

            </TextView>
        </LinearLayout>





    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/reorder"
        android:background="@drawable/roundbutton"
        android:text="Reorder">

    </Button>
</LinearLayout>