<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order status"
        >

    </TextView>


    <ProgressBar
        android:id="@+id/track"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:progress="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cooking">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="on our way">

        </TextView>

        <TextView
            android:layout_width="191dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_gravity="right"
            android:text="delievered">

        </TextView>

    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        android:text="go to home page"
        android:id="@+id/homepage"
        >

    </Button>
</LinearLayout>