<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/kisspng_portable_network_graphics_food_fusion_cuisine_logo_restrokhana_your_online_restaurant_partner_br_5cfe4eadd1c225_5829975215601701578592_1_"
            >

        </ImageView>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ahmed restaurant"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"

            >

        </TextView>

    </LinearLayout>
</LinearLayout>


