<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingTop="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >
            <ImageView
                android:id="@+id/image2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/kisspng_portable_network_graphics_food_fusion_cuisine_logo_restrokhana_your_online_restaurant_partner_br_5cfe4eadd1c225_5829975215601701578592_1_">

            </ImageView>


            <TextView
                android:id="@+id/resid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="your order details from ahmed"
                android:textSize="15dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/additem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton"
                android:text="add item"
                android:textSize="15dp"
                >

            </Button>

            <Button
                android:id="@+id/removeall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:text="remove all"
                android:textSize="15dp"
                android:background="@drawable/roundbutton"
                >

            </Button>

        </LinearLayout>






    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartrecycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >

    </androidx.recyclerview.widget.RecyclerView>


    <Button

        android:layout_width="315dp"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:text="checkout"
        android:id="@+id/pay"
        android:textSize="15dp">

    </Button>






</LinearLayout>